<?php

return [

    'About us'              => 'من نحن',   
    'Policies and procedural guides'              => 'السياسات والأدلة الإجرائية', 
    'Our initiative'                   => 'مبادرتنا',  
    'Our vision'                   => 'رؤيتنا',      
    'Our Message'                   => 'رسالتنا',      

    'Password'                   => 'كلمة المرور',  
    'First Name'                 => 'الاسم الأول',   
    'Last Name'                  => 'الكنية',    
    'Quick donation'                  => 'التبرع السريع', 
    'Donate to needy parties'                  => 'التبرع للجهات المحتاجة',        
    'E-Mail Address'             => 'البريد الالكتروني',
    'aayquran.com'                      => 'aayquran.com', 
    'Free shipping for standard order over $100'                      => 'شحن مجاني للطلبات القياسية التي تزيد عن 100 دولار', 
    'Confirm Password'           => 'تأكيد كلمة المرور',
    'mobile Number'              => 'رقم الهاتف',
    'Address'                    => 'العنوان',
    'Register employee'          => 'تسجيل جهة مستفيدة أو مزود خدمة',    
    'Role'                       => 'نوع الحساب',
    'beneficiary'                => 'جهة مستفيدة',  
    'service provider'           => 'مزود خدمة',       
    'My Account'                 => 'حسابي',  
    'paying off'                 => 'الدفع', 
    'My Profile'                 => 'حسابي',               
    'Logout'                     => 'خروج',           
    'Login'                      => 'دخول',       
    'Register as employee'       => 'سجل كمسؤول',       
    'Search'                     => 'ابحث',       
    'Search...'                  => '...ابحث',       
    'Your account'               => 'دخول',   
    'My account'               => 'حسابي',       
    'Contact us'                 => 'اتصل بنا',         
    'All Rights Reserved'        => 'كل الحقوق محفوظة',         
    'Terms of service'           => 'شروط الخدمة', 
    'Add to cart'                => 'أضف إلى السلة',         
    'Quick View'                 => 'نظرة سريعة',         
    'Go to product'              => 'انتقل إلى المنتج',   
    'Go to service'              => 'انتقل إلى الخدمة',             
    'No products yet.'           => 'لا توجد منتجات بعد.',            
    'Quantity'                   => 'الكمية',         
    'Home'                       => 'الرئيسية',         
    'Cart'                       => 'السلة',  
    'Choose payment'                       => 'اختر الدفع', 
    'Description'                       => 'الوصف',  
    'Shopping Cart'              => 'السلة',         
    'Cover'                      => 'غلاف',         
    'Name'                       => 'الإسم',         
    'Remove'                     => 'إزالة',         
    'Price'                      => 'السعر',         
    'Total'                      => 'المجموع',         
    'Update'                     => 'تحديث',         
    'Subtotal'                   => 'المجموع الفرعي',         
    'Shipping'                   => 'الشحن',         
    'Tax'                        => 'الضريبة',              
    'Continue shopping'          => 'مواصلة التصفح',    
    'Products'          => 'منتجات',     
    'Go to checkout'             => 'الشروع في الدفع',         
    'No products in cart yet.'   => 'لا توجد منتجات في السلة',         
    'Shop now!'                  => 'تصفح الآن!',    
    'Product'                      => 'المنتج',         
    'Add to cart'                      => 'أضف على السلة',         
    'Update cart successful'                      => 'تم تحديث سلة التسوق بنجاح',         
    'Removed from cart successful'                      => 'تمت الإزالة من العربة بنجاح',         
    'Login to your account'                      => 'تسجيل الدخول إلى حسابك',         
    'Email'                      => 'البريد الالكتروني',  
    'Trend questions'                      => 'أسئلة شائعة',   
    'What new will the platform present?'                      => 'ما الجديد الذي ستقدمه المنصة؟',       
    'Login now'                      => 'تسجيل الدخول الآن',   
    'Services scientifiques'                      => 'خدمات علمية',  

    'Services logistiques'                      => 'خدمات لوجستية', 

    'Services techniques'                      => 'خدمات تقنية', 
    'He contributed to printing the Qur’an and publishing it internationally'                     => 'ساهم بطباعة المصحف ونشره عالمياً', 
 
    'Accessoires'                      => 'مستلزمات', 
    'Autre'                      => 'أخرى', 


    'Services dimpression et de reliure'                      => 'خدمات الطباعة والتجليد', 
   
    'In the interest of harnessing the latest interactive technologies to serve the Noble Qur’an and facilitate its printing and publication, “Ay Quran” is launched to meet the needs of the donors of the Noble Qur’an who support their printing and publishing. In the most reliable copies and mastered editions, and with multiple narrations according to the needs of Muslims in all parts of the world, in various sizes, and with different translations of his meanings; To form a link between spending and need in a professional, quality, and easy way, compatible with all computers and smartphones'                      => '.حرصاً على تسخير أحدث التقنيات التفاعلية لخدمة المصحف الشريف وتسهيل طباعته ونشره، تنطلق (آي قرآن) لتلبي حاجات مانحي المصاحف الشريفة الداعمين لطباعتها ونشرها؛ بأوثق النسخ وأتقن الطبعات، وبروايات متعددة حسب حاجة المسلمين في جميع المعمورة، وبأحجام متنوعة، وترجمات مختلفة لمعانيه؛ لتشكل دائرة وصل بين الإنفاق والاحتياج باحترافية وجودة، ويسر سهولة، متوافقة مع جميع الأجهزة الحاسوبية والهواتف الذكية',        
    'I forgot my password'                      => 'لقد نسيت كلمة المرور',         
    'No account? Register here.'                      => 'لا حساب؟ سجل هنا.',         
    'Reset Password'                      => 'إعادة تعيين كلمة المرور',         
    'Send Password Reset Link'                      => 'إرسال رابط إعادة تعيين كلمة السر',         
    'Welcome to aayquran plateforme!'                      => 'مرحباً بكم في منصة المصحف الشريف',         
    'Shop now'                      => 'تسوق الآن', 
    'discover more'                      => 'إكتشف أكثر',
    'A service platform to facilitate the printing, publication and distribution of the Noble Qur’an with its different narratives, editions and volumes, and everything related to it, according to quality standards, and scientific and technical arbitration through specialized bodies and work teams, to link the platform between supply and demand, so that the copy with the need, the required number, and the target location are determined with costs Low and high quality'                      => 'منصة خدمية لتسهيل طباعة ونشر وتوزيع المصحف الشريف باختلاف رواياته وطبعاته وأحجامه، وكل ما يتعلق به، وفق معايير الجودة، والتحكِيم العلمي والفني من خلال جهات وفرق عمل متخصصة، لتربط المنصة بين العرض والطلب، فتحدد النسخة ذات الاحتياج، والعدد المطلوب، والمكان المستهدف، بتكاليف قليلة وجودة عالية

    ',
    'The delivery of the Holy Quran to all Muslims'                      => 'إيصال المصحف الشريف لجميع المسلمين',          
    'The Holy Quran Printing Platform'                      => 'منصة المصحف الشريف',         
    'inherit quran'                      => 'ورث مصحفًا',         
    'The Facilitated Quran'                      => 'المصحف الميسر',         
    'order now'                      => 'اطلب الان',         
    'The Holy Quran (Shamrali)'                      => 'القرآن الكريم',               
    'Latest Products'                      => 'أحدث المنتجات',
    'Latest Services'                      => 'أحدث الخدمات',             
    'browse all items'                      => 'تصفح جميع العناصر', 
    'Support membership'                      => 'عضوية الدعم', 
    'the support'                      => 'الدعم',       
    'Affiliate Membership'                      => 'عضوية الشركاء',   
    'Purchase'  => 'منتجات', 
    'Quran platform is a non-profit network 2021©'            => 'منصة أي قرآن شبكة غير ربحية ©2021',
    'Riyadh - Al-Rawda District - along the Eastern Ring Road North facing exit 11'            => 'الرياض - حي الروضة - على امتداد الطريق الدائري الشرقي باتجاه الشمال مخرج 11', 
    'A project'            => 'إحدى مشروعات',  
    'Connect with us'            => 'تواصل معنا', 
    'The Global Endowment for the Holy Quran 2020'            => 'الوقف العالمي للقرآن الكريم 2020',  
    'Mushaf'  => 'مصحف', 
    'Producer'  => 'منتج', 
    'language'  => 'لغة', 
    'Issuance'  => 'إصدار', 
    'Beneficiaries'  => 'مستفيد', 
    'Purchase'  => 'منتجات', 
    'Donation'  => 'هبات',  
    'Add to Cart'  => 'أضف إلى السلة',     
    'Services'  => 'خدمات',  
    'languages ​​supported'  => 'اللغات المدعومه', 
    'Total Qur’ans printed'  => 'المصاحف المطلوبة',    
    'Digital products'  => 'المنتجات الرقمية',      
    'Requests'  => 'طلبات', 
    'research and publications'  => 'البحوث والإصدارات',  
    'Total beneficiaries'  => 'إجمالي المستفيدين',   
    'Contributions'                 => 'مساهمات',         
    'GET IN TOUCH'                      => 'ابقى على تواصل',         
    'Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879'    => 'أي أسئلة؟ أخبرنا بالمتجر في الطابق الثامن ، 379 شارع هدسون ، نيويورك ، نيويورك 10018 أو اتصل بنا على (+1) 96716 6879',         
    'Categories'                      => 'التصنيفات',         
    'Links'                      => 'الروابط',         
    'Your account'                      => 'الحساب الخاص بك',         
    'About Us'                      => 'معلومات عنا',         
    'Contact Us'                      => 'اتصل بنا',         
    'Help'                      => 'مساعدة',         
    'Track Order'                      => 'تتبع المساهمة',         
    'Shipping'                      => 'الشحن',         
    'Newsletter'                      => 'النشرة الإخبارية',         
    'Subscribe'                      => 'الإشتراك',  
    'Accept more'                      => 'استعرض أكثر',   
    'Dedicate the donation'                      => 'إهداء التبرع',   
    'All Rights Reserved'                      => 'كل الحقوق محفوظة',   
    'Residual'                      => 'المتبقي',     
    'name'                      => 'الاسم', 
    'mobile'                      => 'الهاتف', 
    'amount'                      => 'المبلغ', 
    'Payment methods'                      => 'وسائل الدفع',    
    'Upload a file'                      => 'قم بتحميل ملف',   
    'Order'                      => 'طلب', 
    'Presses'                      => 'مطابع', 
    'Scientific services'                      => 'خدمات علمية', 
    'Logistical services'                      => 'خدمات لوجستية', 
    'Executive services'                      => 'خدمات تنفيذية', 
    'accessories'                      => 'مستلزمات', 
    'other'                      => 'آخر', 
    
    'The source of the license'                      => 'مصدر الترخيص',   
    'Managing Director'                      => 'المدير المسؤول',
    'Address'                      => 'العنوان',    
    'Country'                      => 'الدولة',  
    'City'                      => 'المدينة',  
    'phone'                      => 'الهاتف',  
    'email'                      => 'الايميل',  
    'mail box'                      => 'صندوق البريد',  
    'Postal code'                      => 'الرمز البريدي',  
    'SAR'                      => 'ر س ',
    'Service provider'                      => 'مقدم الخدمة',   
    'Orders'                      => 'مساهمات', 
    'Requests'                      => 'طلبات', 
    'Request a product'                      => 'طلب منتج', 
    'Approved requests'                      => 'طلبات معتمدة', 
    'To order a product, please fill in the form'                      => 'لطلب منتج يرجى تعبئة النموذج', 
    'Purchase'  => 'منتجات', 

    'Name of the organization'  => 'اسم الجهة', 
    'organization Name'  => 'اسم الجهة', 
    'license number'  => 'رقم الترخيص ', 
    'Organisation files'                      => 'ارفاق الترخيص',  
    'Expired Date of license'                      => 'تاريخ انتهاء الترخيص',

    'Donation'  => 'هبات',      
    'Printing'  => 'خدمات',  
    'talabat'  => 'طلبات',        
    'Read more'                      => 'إكتشف أكثر', 
    'Measure copy'                      => 'قياس النسخ', 
    'Order Now'                      => 'اطلب الان', 
    'Recitation transcript'                      => 'نص التلاوة', 
    'Subscribe'                      => 'الإشتراك', 
    'Your mail address'                      => 'عنوان بريدك الإلكتروني', 
    'Explorer'                      => 'المستكشف', 
    'About'                      => 'حول', 
    'Terms of service'                      => 'شروط الخدمة ',
    'Privacy policy'                      => 'سياسة الخصوصية',
    'Intellectual property'                      => 'الملكية الفكرية',
    'common questions'                      => 'الأسئلة الشائعة',
    'Contact us'                      => 'اتصل بنا',
    'Service Request'                      => 'طلب خدمة',
    'Add to cart'                      => 'ساهم',
    'Donate'                      => 'تبرع',
    'Contribute'                      => 'ساهم ',  
    'Description of the contribution'                      => 'وصف المساهمة', 
    'People in need'                      => 'الجهات المحتاجة',  
    'One of the global endowment projects for the Holy Quran'                      => 'إحدى مشروعات الوقف العالمي للقرآن الكريم', 
    'The platform opens the door for those who wish to contribute to the fee for publishing the Noble Qur’an to reach all Muslims around the globe.'                      => 'المنصة تفتح الباب امام من يرغب في المساهمة في اجر نشر المصحف الشريف ليصل لكل المسلمين في ارجاء المعمورة', 
    'Charitable distribution of publications for entities and individuals'                      => 'توزيع المطبوعات الخيرية للجهات والأفراد',
    'A copy of meanings and interpretations'                      => 'نسخة من المعاني والتفسيرات', 
    'Printing the Holy Quran'                      => 'طباعة المصحف الشريف', 
    'The Holy Quran Printing Platform'                      => 'منصة المصحف الشريف',
    'aayquran'                      => 'المصحف الشريف',
    'The platform seeks to facilitate the printing and publication of the Noble Qur’an, in its documented and correct version, so that every Muslim can own it.'                      => 'تسعى المنصة نحو تسهيل طباعة ونشر المصحف الشريف بنسخته الموثقة والصحيحة ليكون بوسع كل مسلم اقتنائه.',  
    'The platform opens the door for those who wish to contribute to the fee for publishing the Noble Qur’an to reach all Muslims around the globe.'                      => 'المنصة تفتح الباب امام من يرغب في المساهمة في اجر نشر المصحف الشريف ليصل لكل المسلمين في ارجاء المعمورة.', 
    'Login beneficiary'                      => 'الدخول كجهة مستفيدة',
    'Login Service provider'                      => 'الدخول كمزود خدمة',
    'USD'                      => 'ر.س',
    'this account have been entered more than two times'                      => 'تم إدخال هذا الحساب أكثر من مرتين',
    'your account has been refused'                      => 'تم رفض حسابك',
    'your account has been updated successfully'                      => 'تم تحديث حسابك بنجاح',   
    'My Orders'                      => 'طلباتي',
    'My Purchases'                      => 'مساهماتي',    
    'No orders yet'                      => 'لا توجد طلبات حتى الآن',
    'No purchases yet.'                      => 'لا توجد مساهمات حتى الآن',    
    'Create your address'                      => 'أنشئ عنوانك',
    'Date'                      => 'التاريخ',
    'Total'                      => 'المبلغ الإجمالي', 
    'Status'                      => 'الحالة', 
    'Our Partners'                      => 'شركاؤنا',     
    'Payment Method'                      => 'طريقة الدفع او السداد',     
    'Close'                      => 'أغلق',       
    'benefactor'                      => 'متبرع',      
    'Service requester'                      => 'طالب الخدمة', 
    'Employee'                      => 'مسؤول', 
    'benefactor'                      => 'متبرع',  
    'The Crowned Quran'                      => 'المصحف المتوج',
    'The Amiri Quran'                      => 'المصحف الأميري',
    'The Qur’an of the Maghreb'                      => 'مصحف بلاد المغرب',
    'The Holy Quran (Shamrali)'                      => 'مصحف الشمرلي',
    'The Muslim Qur’an'                      => 'المصحف المسلم',
    'Customer'                      => 'متبرع',
    'Employee'                      => 'مزود خدمة',
    'Holy Quran platform'                      => 'منصة المصحف الشريف',
    'About'                      => 'حول',
    'The idea'                      => 'الفكرة',
    'Vision'                      => 'الرؤية',
    'The message'                      => 'الرسالة',
    'Value'                      => 'القيم',

    'You must be an employee to see this page'                      => 'ليس لديك إذن للوصول إلى هذا',               
    'Store of'                      => 'متجر',        
    'Stored By'                      => 'مقدم خدمة',            

    'Objectives'                      => 'الأهداف',
    'Glorifying the Holy Quran.'                      => '.تعظيم القرآن الكريم',
    'Commitment to values and ethics.'                      => '.الالتزام بالقيم والأخلاق',
    'Creativity and development.'                      => '.الإبداع والتطوير',
    'The world in publishing and delivering the Holy Quran.'                      => '.العالمية في نشر وإيصال المصحف الشريف',
    'Scientific and technical reliability.'                      => '.الموثوقية العلمية والفنية',
    'Reliable printing of the Noble Qur’an and the related sciences and translations, and its international publication with ease and ease.'                      => '.طباعة موثوقة للمصحف الشريف وما يتعلق به من علوم وترجمات ونشرها عالمياً بيسر وسهولة',
    'The delivery of the Holy Quran to all Muslims.'                      => '.إيصال المصحف الشريف لجميع المسلمين',
    'A service platform to facilitate the printing, publishing and distribution of the Noble Qur’an with its different narratives, editions and sizes, and everything related to it, according to quality standards, and scientific and technical arbitration through specialized bodies and work teams, to link the platform between supply and demand, so that the copy with the need, the required number, and the target location are determined at costs Low and high quality.'                      => '.منصة خدمية لتسهيل طباعة ونشر وتوزيع المصحف الشريف باختلاف رواياته وطبعاته وأحجامه، وكل ما يتعلق به، وفق معايير الجودة، والتحكِيم العلمي والفني من خلال جهات وفرق عمل متخصصة، لتربط المنصة بين العرض والطلب، فتحدد النسخة ذات الاحتياج، والعدد المطلوب، والمكان المستهدف، بتكاليف قليلة وجودة عالية',
    'A global platform for the printing, publishing and distribution of the Noble Qur’an, translations of its meanings, and its sciences, with tight scientific reliability, and creative artistic mastery worthy of the Noble Qur’an and glorifying it, meeting the need, and exceeding the expectations of the donor and the beneficiary.'                      => '.منصة عالمية لطباعة ونشر وتوزيع المصحف الشريف، وترجمات معانيه، وعلومه، بموثوقية علمية محكَّمة، وإتقان فني إبداعي يليق بالقرآن الكريم وتعظيمه، تلبي الاحتياج، ويتفوق توقعات المانح والمستفيد',
   

    'You must be an employee to see this page'                      => 'ليس لديك إذن للوصول إلى هذا',     

    'Contribute to spreading the Noble Qur’an internationally.'                      => '.الإسهام في نشر القرآن الكريم عالميًا',
    'Increasing the donor remuneration by matching the beneficiary environment with priority and need, and quality publications for longer use.'                      => '.زيادة أجر المانح بتوفيق البيئة المستفيدة ذات الأولية والحاجة، ومطبوعات ذات جودة لاستخدام أطول',
    'Linking the donors of the Holy Qur’an publishing and printing to people in need of Qur’an Qur’ans, translations, publications and products.'                      => '.ربط مانحي نشر وطباعة القرآن الكريم بأهل الاحتياج للمصاحف والترجمات والإصدارات والمنتجات القرآنية',
    'Publishing reliable editions of the Holy Quran both scientifically and technically.'                      => '.نشر طبعات موثوقة للمصحف الشريف علمياً وفنياً',
    'Publishing reliable translations of the meanings of the Noble Qur’an, scientifically and artistically.'                      => '.نشر ترجمات موثوقة لمعاني القرآن الكريم علمياً وفنياً',      
    'Introducing the truth of Islam by publishing the Noble Qur’an as it was revealed with its narrations; To draw from its pure help, and to demonstrate the universality of Islam, its mercy, and its justice.'                      => '.التعريف بحقيقة الإسلام من خلال نشر القرآن الكريم كما أنزل برواياته؛ للنهل من معينه الصافي، وبيان شمولية الإسلام، ورحمته، وعدله',    
    'Means'                      => 'الوسائل',
    'The platforms website on the Internet.'                      =>   '.موقع المنصة على الإنترنت',
    'Mobile and smart device applications.'                      => '.تطبيقات الهواتف والأجهزة الذكية', 
   
    
    'Organic'                      => 'العضويَّة',
    'Any internet browser can view the content of the platform as a visitor, view its services, contact and contact information, and more.'                                       =>   '.يمكن لأي متصفح للنت أن يطلع على محتوى المنصة كزائر، والاطلاع على خدماتها، وبيانات التواصل والاتصال، وغير ذلك',
    'And in the event of a service request, you must register as a user.'                      => '.وفي حال طلب خدمة فيتوجب التسجيل كمستخدم',

    'Service Provider Membership'                      => 'عضوية مقدم خدمة',
    'The platform allows the service provider to obtain membership after verifying his personality and eligibility, and he is allowed to view the content of the platform, create store and service accounts, and complete the sale, gift and offer process according to the followed procedure.'                      => '.تتيح المنصة لمقدم الخدمة الحصول على العضوية بعد التحقق من شخصيته وأهليته، ويُتاح له الاطلاع على محتوى المنصة، وإنشاء حسابات متاجر وخدمات، وإتمام عملية البيع والهبة والعرض وفق الإجراء المتبع',

    'Beneficiary membership'                      => 'عضوية جهة مستفيدة',
    'The platform allows the beneficiaries of its services and products to obtain membership after verifying its personality and eligibility, and it is possible for them to view the content of the platform, request services and products available with their details, and complete the process of obtaining them according to the followed procedure.'                      => '.تتيح المنصة للجهات المستفيدة من خدماتها ومنتجاتها الحصول على العضوية بعد التحقق من شخصيتها وأهليتها، ويُتاح لها الاطلاع على محتوى المنصة، وطلب الخدمات والمنتجات المتاحة بتفاصيلها، وإتمام عملية الحصول عليها وفق الإجراء المتبع',
    'Service Student Membership'                      => 'عضوية طالب خدمة',
    'The platform allows the user member to obtain membership after verifying his personality and eligibility, and he is allowed to view the content of the platform, request the service with its details, and complete the contribution and purchase process according to the followed procedure.'                      => '.تتيح المنصة للعضو المستخدم الحصول على العضوية بعد التحقق من شخصيته وأهليته، ويُتاح له الاطلاع على محتوى المنصة، وطلب الخدمة بتفاصيلها، وإتمام عملية المساهمة والشراء وفق الإجراء المتبع',

    'Contribute to printing the Qur’an and publishing it internationally'                      => 'ساهم بطباعة المصحف ونشره عالمياً',
    'What new will the platform present?'                      => 'ما الجديد الذي ستقدمه المنصة؟',
    'In the interest of harnessing the latest interactive technologies to serve the Noble Qur’an and facilitate its printing and publishing, “Ay Quran” is launched to meet the needs of the donors of the noble Qur’an who support their printing and publishing. In the most reliable copies and mastered editions, and with multiple narrations according to the needs of Muslims in all parts of the world, in various sizes, and with different translations of his meanings; To form a link between spending and need in a professional, quality, and easy way, compatible with all computers and smartphones.'                      => '.حرصاً على تسخير أحدث التقنيات التفاعلية لخدمة المصحف الشريف وتسهيل طباعته ونشره، تنطلق (آي قرآن) لتلبي حاجات مانحي المصاحف الشريفة الداعمين لطباعتها ونشرها؛ بأوثق النسخ وأتقن الطبعات، وبروايات متعددة حسب حاجة المسلمين في جميع المعمورة، وبأحجام متنوعة، وترجمات مختلفة لمعانيه؛ لتشكل دائرة وصل بين الإنفاق والاحتياج باحترافية وجودة، ويسر سهولة، متوافقة مع جميع الأجهزة الحاسوبية والهواتف الذكية',

    'Platform content'                      => 'محتوى المنصة',
    '(I-Quran) follows the method of electronic stores that allow members to add and benefit from the services provided by the platform, such as printing, publishing and related books, and contributing to that.'                      => '.تنهج (آي قرآن) أسلوب المتاجر الإلكترونية التي تتيح للأعضاء الإضافة والاستفادة من الخدمات التي تقدمها المنصة من طباعة المصاحف ونشرها وما يتعلق بها والمساهمة في ذلك',

    'Basic services'                      => 'خدمات أساسية',       
    'The i-Quran platform provides all services that meet the needs and aspirations of the beneficiary. Whether it is a service provider, its student, or an entity that needs Qurans and translations, through easy and easy procedures and processes, with continuous development that stems from feedback in the assessments of beneficiaries, and the work teams in the management of the platform are experts and consultants.'                      => '.توفر منصة (آي قرآن) جميع الخدمات التي تلبي حاجات المستفيد وتطلعاته؛ سواء كان مزود خدمة، أو طالبها، أو جهة تحتاج المصاحف والترجمات، من خلال إجراءات وعمليات سهلة ويسيرة، مع تطوير مستمر ينطلق من التغذية الراجعة في تقييمات المستفيدين، وفرق العمل في إدارة المنصة من الخبراء والاستشاريين', 

    'Among the services available to all members are'                      => 'ومن الخدمات المتاحة لجميع الأعضاء',
    'See the types of Qur’ans, translations and publications ready for printing and publishing.'                      => '.الاطلاع على أنواع المصاحف والترجمات والإصدارات الجاهزة للطباعة والنشر',
    'Request printing services.'                      => '.طلب خدمات الطباعة',
    'Follow up on the achievement through the reports numbers and automatic counters.'                      => '.متابعة الإنجاز من خلال أرقام التقارير والعدادات الآلية',
    'Submit development and improvement proposals.'                      => '.تقديم مقترحات التطوير والتحسين',
    'Receive inquiries and respond to them.'                      => '.استقبال الاستفسارات والرد عليها',
    'Providing, writing, printing and publishing special requests not presented in relation to the Holy Quran.'                      => '	.توفير الطلبات الخاصة غير المعروضة مما يتعلق بالمصحف الشريف وكتابته وطباعته ونشره',
    'Communicate with the platform management through the conversation or the communication channels announced on the platform.'                      => '.التواصل مع إدارة المنصة من خلال المحادثة أو قنوات التواصل المعلنة في المنصة',
    'Document the achievement and display the accompanying reports.'                      => '.توثيق الإنجاز وعرض التقارير المصاحبة',
    'Search engine.'                      => '.محرك بحث',
    'Notifications and Alerts.'                      => '.إشعارات وتنبيهات',

    'Settings and preferences to customize what suits the user.'                      => '.إعدادات وتفضيلات لتخصيص ما يناسب المستخدم',
    'Ease of publishing the platforms services on social media and various media.'                      => '.سهولة نشر خدمات المنصة في مواقع التواصل الاجتماعي ووسائل التواصل المختلفة',

    
    'The ability to reserve services in the services request basket, and view its details.'                      => '.إمكانية حجز الخدمات في سلة طلب الخدمات، وعرض تفاصيلها',
    'The ability to pay online through multiple payment methods.'                      => '.إمكانية الدفع إلكترونياً من خلال وسائل الدفع المتعددة',
    'Notices'                      => 'الإشعارات',
    'By adjusting the users settings, he can benefit from the notifications and services provided by the platform.'                      => '.من خلال ضبط المستخدم للإعدادات الخاصة به يمكنه الاستفادة من خدمة الإشعارات والخدمات التي تقدمها المنصة',

    'Support'                      => 'دعم',
    'There are no requests now'                      => 'لا يوجد طلبات الآن',  
    'Latest Requests'                      => 'آخر الطلبات',
    'Latest Contributions'                      => 'آخر المساهمات',  
    'Please log in to continue'                      => 'الرجاء تسجيل الدخول للمتابعة ',
    'organization\'s country'                      => 'الدولة',
    'Organisation Expiration Date'                      => 'تاريخ انتهاء الترخيص',  
    'To order this product,'                      => ',لطلب هذا المنتج',   
    'please fill in the form'                      => 'يرجى تعبئة النموذج',    
    'prod' => 'يرجى  تعبئة النموذج لطلب ',  
    'prod22' => ':link :name :endlink', 
    // 'prod' => 'يرجى  تعبئة النموذج :link :name :endlink  لطلب ',  
    'prod' => 'لطلب هذا المنتج، يرجى تعبئة النموذج:',  
    
    'residual quantity'                      => 'الكمية المتبقية',
    'Pay'                      => 'دفع',
    'residual shares'                      => 'الأسهم المتبقية',
    'Share value'                      => 'قيمة السهم',
    'Share'                      => 'سهم',  
    'Contribute'                      => 'ساهم',
    'Required quantity'                      => 'الكمية المطلوبة',
    'remaining quantity'                      => 'المخزون',
    'covered shares'                      => 'عدد الأسهم المغطاة',
    'Share price'                      => 'سعر السهم', 
    'Support'                      => 'دعم',
    'Approved Requests'                      => 'قائمة الطلبات المعتمدة',  
    'show'                      => 'عرض',       
    'you can share this product to:'                      => 'يمكنك مشاركة هذا المنتج في:',   
    'Skills'                      => 'مهارات',  
    'Technical services'                      => 'خدمات تقنية',       
    'Product added to wishlist successfully.'                      => '.تمت إضافة المنتج إلى قائمة الرغبات بنجاح',  
    'This Product already exist in your whislist, try with another item.'                      => '!هذا المنتج موجود بالفعل في قائمتك المفضلة، حاول مع عنصر آخر',      
    'My wishList'                      => 'قائمة مفضلتي',  
    'Product picture'                      => 'صورة المنتج',      
    'your wishlist is empty.'                      => 'قائمة رغباتك فارغة!',    
    'No services yet!'                      => '!لا توجد خدمات بعد',  
    'Remember me'                      => 'تذكرني',    
    'you have been registered successfully, please log in to continue'                      => 'تم التسجيل بنجاح، بإمكانك تسجيل الدخول للمتابعة', 
    
    
    'The Holy Quran platform and all its contents, designs, programming and material, intangible and electronic components are privately owned by the owner of the site, and it is not permissible to imitate, copy in whole or in part, modify or re-exploit it in any way.'                      => 'منصة المصحف الشريف وجميع محتوياتها وتصميماتها وبرمجتها ومكوناتها المادية والمعنوية والإلكترونية مملوكة ملكية خاصة للجهة المالكة للموقع، ولا يجوز تقليدها أو نسخها بشكل كلي أو جزئي أو تعديلها أو إعادة استغلالها بأي شكل من الأشكال ', 
    'All the content, data, information, publications, books, addresses, texts, images, videos, symbols, numbers, letters, icons, buttons, audio files ... etc that we provide through the "Holy Quran Platform" are subject to rights. Our intellectual property, including copyright, copyrights, financial and moral rights.'                      => '.جميع ما نوفره من خلال منصة المصحف الشريف من (محتوى، بيانات، معلومات، إصدارات، كتب، عناوين، نصوص، صور، فيديو، رموز، أرقام، حروف، أيقونات، أزرار، ملفات صوتية... إلخ) تخضع لحقوق الملكية الفكرية الخاصة بنا بما في ذلك حقوق المؤلف وحقوق التأليف والنشر والحقوق المالية والأدبية', 
    'The Holy Quran Platform and / or any Quran is a trademark and used by us, and no third party is authorized to use it or link it to any services or products without our consent.'                      => '.منصة المصحف الشريف و/أو آي قرآن هي علامة تجارية ومستخدمة من جانبنا، وغير مصرح لأي شخص من الغير استخدامها أو ربطها بأي خدمات أو منتجات دون الحصول على موافقتنا ', 
    'It is prohibited to infringe on commercial rights and intellectual property rights on our trademark, and therefore it is not permissible to infringe it, imitate, copy or circulate illegally, and we have the right to take all legal measures that preserve all our commercial rights on it.'                      => '.يحظر التعدي على الحقوق التجارية وحقوق الملكية الفكرية على علامتنا التجارية ، وبالتالي لا يجوز التعدي عليها أو تقليدها أو نسخها أو تداولها بشكل غير قانوني ، ويحق لنا اتخاذ كافة الإجراءات القانونية التي تحفظ جميع حقوقنا التجارية عليها', 
    'All intellectual property rights, including copyright and trademark rights, are subject to legal protection under the laws in force in the Kingdom of Saudi Arabia and international agreements, and we have the right to take legal action in the event of abuse.'                      => '.جميع حقوق الملكية الفكرية بما تشمله من حقوق نشر وطبع وحقوق علامات تجارية خاضعة للحماية القانونية بموجب القوانين المعمول بها في المملكة العربية السعودية والاتفاقيات الدولية، ويحق لنا اتخاذ الإجراءات القانونية في حالة الاعتداء عليها', 
    'Third-party content may be available through the platform, and this content is subject to property rights at the discretion of these authorities, and the content owners reserve the right to take any legal action against anyone who violates any of their rights.'                      => '.قد يتوفر من خلال المنصة محتوى خاص بجهات أخرى، وهذا المحتوى يخضع لحقوق الملكية وفقاً لتقدير هذه الجهات، وتحتفظ الجهات المالكة للمحتوى بالحق في اتخاذ أي إجراءات قانونية ضد أي شخص يقوم بانتهاك أي حقوق خاصة بهم',
    'Terms and conditions'                      => 'شروط وأحكام', 
    'The Holy Quran Platform'                      => '"منصة المصحف الشريف"', 
    'Last release: December 1, 2020'                      => 'الإصدار الأخير: 1 ديسمبر 2020', 
    'First: Introduction and basic principles'                      => 'أولاً: مقدمة ومبادئ أساسية', 
    '•These terms and conditions, along with the privacy policy, constitute a complete legal agreement between the platform and the user. This agreement is electronic and legally binding on all users, and the user is bound by all the legal effects arising from the implementation and application of the provisions of this electronic agreement.' => '. تشكل هذه الشروط والأحكام إلى جانب سياسة الخصوصية اتفاقية قانونية كاملة بين المنصة وبين المستخدم، وتعدّ هذه الاتفاقية إلكترونية وملزمة قانوناً لجميع المستخدمين، ويلتزم المستخدم بكافة الآثار القانونية الناشئة عن إعمال وتطبيق أحكام هذه الاتفاقية الإلكترونية',
    '•The terms of this agreement apply to all users of the platform without exception, and this includes regular visitors, surfers, suppliers, service providers, customers and contributors to the content available through the platform and all people wishing to benefit from our services.' => '.تطبق بنود هذه الاتفاقية على جميع مستخدمي المنصة بلا استثناء، ويشمل ذلك الزائر العادي والمتصفحين والموردين ومزودي الخدمات والعملاء والمساهمين في المحتوى المتاح من خلال المنصة وكافة الأشخاص الراغبين في الاستفادة من خدماتنا',
    '•Your visit to the platform or request to purchase any services or products offered through the platform’s pages is your subscription to the platform’s services for the period of your stay with us in this electronic agreement, and this is your explicit legal consent to all the conditions contained in this agreement and this approval does not require a written signature on the part of the user.' => '.تعد زيارتك للمنصة أو طلب شراء أي خدمات أو منتجات معروضة من خلال صفحات المنصة اشتراكاً منك في خدمات المنصة لفترة بقائك معنا في هذه الاتفاقية الإلكترونية، ويعد ذلك موافقة قانونية صريحة منك بكافة الشروط الواردة في هذه الاتفاقية ولا تتطلب هذه الموافقة توقيعاً خطياً من جانب المستخدم',
    '•This agreement is an indefinite contract, and therefore the "Holy Quran platform" or the user has the right to terminate this agreement at any time. The platform has the right to block the user\'s access to the platform and the user has the right not to enter the site and terminate the agreement, knowing that during the validity period of the agreement he will All legal obligations arising apply.' => '.تعد هذه الاتفاقية عقداً غير محدد المدة وبالتالي يحق ل"منصة المصحف الشريف" أو المستخدم فسخ هذه الاتفاقية في أي وقت من الأوقات، فيحق للمنصة حجب وصول المستخدم للمنصة ويحق للمستخدم عدم الدخول إلى الموقع وفسخ الاتفاقية، مع العلم أنه خلال فترة سريان الاتفاقية سوف تطبق كافة الالتزامات القانونية التي ترتبت',
    '•We advise you, before entering or using the site, to read these terms of service carefully. As soon as you enter the site or use any of its services, you are deemed to agree to these terms of service, and in the event that you do not agree to all or some of their terms, or provisions mentioned in this agreement or elsewhere From the site\’s policies, you can immediately stop using the platform\’s services, with no right to object or claim what is in violation of this agreement or part of it.' => '.ننصحك قبل دخول الموقع أو استخدامه بقراءة شروط الخدمة هذه بعناية، فبمجرد دخول الموقع أو استخدام أي خدمة من خدماته، فإنك تُعد موافقًا على شروط الخدمة هذه، وفي حال عدم الموافقة على جميع شروطها أو بعضها، أو أحكامها المذكورة في هذه الاتفاقية أو في غيرها من سياسات الموقع، فبإمكانك التوقف فوراً عن استخدام خدمات المنصة، مع عدم الأحقية في الاعتراض أو المطالبة بما هو مخالف لهذه الاتفاقية أو جزء منها',
    '•The platform from time to time updates the platform, the services available on it, or its terms and conditions, and this is subject to our full vision, so we do not ask for the consent of any user.' => '. تقوم المنصة من وقت لآخر بتحديث المنصة أو الخدمات المتوفرة عليها أو الشروط والأحكام الخاصة بها ، وهذا يخضع لرؤيتنا الكاملة ، لذلك نحن لا نطلب موافقة أي مستخدم',
    '•The platform provides the most recent version of the terms and conditions in this document with an indication of the date of the last issue at the top of this page, so that the user can easily view the latest version of this legal document.' => '.تقوم المنصة بتوفير أحدث نسخة من الشروط والأحكام في هذه الوثيقة مع توضيح تاريخ آخر إصدار أعلى هذه الصفحة ليتمكن المستخدم من الاطلاع بسهولة على أحدث نسخة من هذه الوثيقة القانونية',
    'Required quantity is not available' =>'الكمية المطلوبة غير متوفرة',
    'Please Enter your Email or phone' => 'الرجاء إدخال البريد الإلكتروني أو الهاتف',
    'email/phone' => 'البريد الإلكتروني / الهاتف',
    'total' => 'المجموع',
    'donation amout' => 'قيمة التبرع',
    'The senders name' => 'اسم المرسل',
    'The name given to him' => 'اسم المهدى له',
    'the message' => 'الرسالة',
    'RS' => 'ريال',
    'EUR' => 'ريال',
    'The phone number of his gift' => 'رقم جوال المهدى له',




    /////////////////  language abak
    'Abeq' => 'عبق الشبابية',
    'Our activities' => 'أنشطتنا',
    'Our fields' => 'مجالاتنا',
    'Our programs' => 'برامجنا',
    'Our activities' => 'انشطتنا',
    'About us' => 'من نحن',
    'in lines' => 'في سطور',
    'The General Assembly' => 'الجمعية العمومية',
    'Structure of the Board of Directors' => 'هيكل مجلس الإدارة',
    'Policies and procedural guides' => 'السياسات والأدلة الإجرائية',
    'Bylaw of the Board of Directors' => 'لائحة مجلس الإدارة',
    'Bylaw for appointing the CEO' => 'لائحة تعيين الرئيس التنفيذي',
    'Bylaw of administrative and financial affairs' => 'لائحة الشؤون الإدارية والمالية',
    'Our initiative' => 'مبادرتنا',
    'Our fields' => 'مجالاتنا',
    'Saudi Arabia' => 'المملكة العربية السعودية',
    'Bisha Governorate' => 'محافظة بيشة',
    'phone :' => 'هاتف',
    'fax :' => 'فاكس',
    'mobile :' => 'جوال',
    'Active Learning courses include a range of diverse teaching styles that rely on positioning the studentGreat responsibility, and this provides a great deal of comfort to the teacher in the educational process, as this method depends on ...' => 'تتضمن دورات التعلم النشط مجموعة من أساليب التعليم المتنوعة التي تعتمد على وضع الطالب في موضع المسئولية بشكل كبير، ويوفر هذا قدر كبير من الراحة للمعلم في العملية التعليمية، حيث يعتمد هذا الأسلوب على ...',
    'Our fields' => 'مجالاتنا',
    'Active learning' => 'التعلم النشط',
    'email' => 'البريد الإلكتروني ',
    'abeq2020@gmail.com' => 'abeq2020@gmail.com',
    'All rights reserved for Abaq Youth Association  2021 c' => 'جميع الحقوق محفوظة لجمعية عبق الشبابية 2021',
   
    'read more' => 'المزيد',

    'Learning difficulties are a group of things and difficulties that stand as an obstacle in the educational process in front of the student, where the student finds it difficult to understand and focus on the information he receives from the teacher, so we find that each class includes some students at the level of ...' => 'صعوبات التعلم هي مجموعة من الأمور والصعوبات التي تقف كالعائق في العملية التعليمية أمام الطالب،حيث يجد الطالب صعوبة في الفهم والتركيز على المعلومات التي يتلقاها من المعلم، فنجد ان كل صف يتضمن بعض الطلاب بمستوى...',
    'learning difficulties' => 'صعوبات التعلم',
    'When talking about courses that the teacher needs, the courses related to speech and influence must be mentioned, which is one of the most important courses that work to enhance the teachers ability to communicate information to students. Teacher, tone of voice used in the educational process, special skills ...' => 'عند الحديث عن دورات يحتاجها المعلم يجب ذكر الدورات المتعلقة بالإلقاء والتأثير التي تعتبر واحدة من أهم الدورات التي تعمل على تعزيز قدرة المعلم في إيصال المعلومات إلى الطلاب، حيث تختص هذه الدورات بمجموعة من الأمور منها طريقة الوقوف، مقدار سرعة الكلام، الحركات التي يقوم بها جسم المعلم، نبرة الصوت المستخدمة في العملية التعليمية، المهارات الخاصة...',
    'Speech and influencing skills' => 'مهارات الإلقاء والتأثير',
    'Dealing with different personality styles' => 'التعامل مع أنماط الشخصيات المختلفة',
    'There are different styles of personalities mentioned in psychology, where these personalities are classified into the classification of higher programs according to the method used in processing the information that each person receives, and the classification of representational systems that relate to the way a person receives information through his five senses, and also the classification of Myers Briggs and could ...' => 'هناك أنماط مختلفة من الشخصيات تم ذكرها في علم النفس، حيث يتم تصنيف هذه الشخصيات إلى تصنيف البرامج العليا وفقا للطريقة المستخدمة في معالجة المعلومات التي يستقبلها كل شخص، وتصنيف الأنظمة التمثيلية التي تتعلق بالطريقة الخاصة باستقبال الشخص للمعلومات عن طريق حواسه الخمسة، وأيضا تصنيف مايرز- بريغز، ويمكن أن...',

    'Our programs' => 'برامجنا',
    'Get Started' => 'استثمر معنا',
    'messages' => 'رسالتنا',
    'messages' => 'رسالتنا',
    'Our partners' => 'شركائنا',
    'training and development' => 'التدريب و التطوير',
    'Consulting' => 'الاستشارات',
    'Training platform' => 'منصة التدريب',
    'Your window for advice from specialists We make sure that your advisor is honest' => 'نافذتك للحصول على مشورة من المختصين نحرص على أن يكون مستشارك أمين',
    'Our vision' => 'رؤيتنا',
    'To be the leading institution in the field of caring for young people and youth for our region and our kingdom in line with our Islamic values' => 'أن نكون المؤسسة الرائدة في مجال العناية و الاهتمام بالنشيء و الشباب لمنطقتنا، و مملكتنا بما يتلائم مع قيمنا الإسلامية',
    'Association registered in the Ministry of Human Resources with the number (1345) dated 01/20/1442 AH' => 'جمعية مسجلة في وزارة الموارد البشرية برقم (1345) وتاريخ 20 / 01 / 1442ه',
   
    /////////////////  language abak

    'General programs' => 'برامج عامة',
    'Field initiatives' => 'تدريب على رأس العمل',
    'Entertainment' => 'ترفيه',
    'On-the-job training' => 'مبادرات ميدانية',
    'Education and training' => 'تعليم و تدريب',
    'self-education' => 'تعليم ذاتي',
    'Volunteer campaigns' => 'حملات تطوعية',
    'Consulting' => 'استشارات',
    'Assessment and Enrichment' => 'تقويم و اثراء',
    'Intensive programs' => 'برامج مكثفة',
    'Our programs' => 'برامجنا',
    'Awareness and education' => 'التوعية والتثقيف',
    'Advising and consulting' => 'الإرشاد والاستشارات',
    'Events' => 'الفعاليات',
    'Board of Directors' => 'أعضاء مجلس الإدارة',
    'Qualification and training' => 'التأهيل والتدريب',

    'Chairman of Board of Directors' => 'رئيس مجلس الإدارة',
    'Abdullah bin Maail Al-Qahtani' => 'عبد الله بن معايل القحطاني',

    'Vice Chairman of the Board of Directors' => 'نائب رئيس مجلس الإدارة',
    'Saad bin Abdullah Al-Qarni' => 'سعد بن عبد القرني',

    'Financial supervisor' => 'المشرف المالي',
    'Mohammed bin Abdullah Al-Dossary' => 'محمد بن عبدالله الدوسري',

    'Member of the Board of Directors' => 'عضو مجلس الإدارة',
    
    'Hamid bin Saad Al-Ghamdi' => 'حامد بن سعد الغامدي',

    'Abdulrahman bin Nasser Al-Maawi' => 'عبدالرحمن بن ناصر المعاوي',

    'Various activities that contribute to building and awareness Young people and investing their time in a way that benefits them To benefit and create attractive and distinctive environments for them' => 'فعاليات متنوعة تساهم في بناء وتوعية الشباب واستثمار وقتهم بما يعود عليهم بالفائدة وخلق بيئات جذابة ومميزة لهم',
    'Establishing training and rehabilitating programs for youth To develop them and discover their talents and refine them And enhance their capabilities and potentialQualification and training' => 'إقامة البرامج التدريبية والتأهيلية للشباب لتنميتهم واكتشاف مواهبهم وصقلهـــــا وتعزيز قدراتهم وامكاناتهم',
    'Providing counseling and counseling services for young people Through several specific means that contribute to communication Effective with young people and solving their problems' => 'مبادرات تسهم في توعية وتثقيف الشباب فكريا وسلوكيا وتنمويا',
    'Initiatives that raise awareness and educate youth Intellectually, behaviorally and developmentally' => 'تقديم خدمات الإرشاد والاستشارة للشباب من خلال عدة وسائل محددة تساهم في التواصل الفعال مع الشباب وحل مشاكلهم',
    'General Assembly' => 'الجمعية العمومية',
    'President of the General Assembly, Academic University of Bisha' => 'رئيس الجمعية العمومية أكاديمي جامعة بيشة',
    'Prof. Dr. Abdullah bin Maail Al-Qahtani' => 'الأستاذ الدكتور/ عبد الله بن معايل القحطاني',
   
    
   
    

    

    
    




];